# translate-bubble-android

./: .gitignore  .travis.yml  README.md  build.sbt  circle.yml  config.codekit  index.html  install-dependencies.sh  proguard-sbt.txt  settings.gradle
translate-bubble/: build.gradle
translate-bubble/src/main/: AndroidManifest.xml
translate-bubble/src/main/java/com/fortysevendeg/translace_bubble/events/: ChangeTypeFeedback.java  FakeTranslatedEvent.java  TranslatedEvent.java
translate-bubble/src/main/java/com/fortysevendeg/translace_bubble/jobs/: TranslateJob.java
translate-bubble/src/main/java/com/fortysevendeg/translace_bubble/managers/: ClipManager.java  LaunchNotificationManager.java
translate-bubble/src/main/java/com/fortysevendeg/translace_bubble/modules/: AppModule.java
translate-bubble/src/main/java/com/fortysevendeg/translace_bubble/receivers/: BootReceiver.java
translate-bubble/src/main/java/com/fortysevendeg/translace_bubble/services/responses/: MyMemoryDataResponse.java  MyMemoryResponse.java
translate-bubble/src/main/java/com/fortysevendeg/translace_bubble/services/translate/: TranslateService.java
translate-bubble/src/main/java/com/fortysevendeg/translace_bubble/utils/: TypeLanguage.java  TypeTranslateUI.java
translate-bubble/src/main/res/drawable/: background_card_light.xml
translate-bubble/src/main/res/layout/: activity_main.xml
translate-bubble/src/main/res/menu/: main.xml
translate-bubble/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles_light.xml  themes.xml
translate-bubble/src/main/res/xml/: preferences.xml
(+675 files in other folders)
