<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 47 Degrees, LLC http://47deg.com hello@47deg.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may
  ~ not use this file except in compliance with the License. You may obtain
  ~ a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:key="translationEnable"
            android:title="@string/translationEnable"
            android:defaultValue="true" />

    <PreferenceCategory android:title="@string/typeFeedback">

        <ListPreference
                android:defaultValue="bubble"
                android:key="typeTranslate"/>

        <CheckBoxPreference
                android:key="headUpNotification"
                android:title="@string/headUpNotificationTitle"
                android:summary="@string/headUpNotificationMessage"
                android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/languages">

        <ListPreference
                android:defaultValue="ENGLISH"
                android:key="fromLanguage"/>

        <ListPreference
                android:defaultValue="SPANISH"
                android:key="toLanguage"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">

        <PreferenceScreen
                android:key="openSource"
                android:title="@string/openSource"
                />

        <PreferenceScreen
                android:key="showTutorial"
                android:title="@string/showTutorial"
                />

    </PreferenceCategory>

</PreferenceScreen>