<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/TranslateContentLight">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                style="@style/TranslateTitleLight"
                android:id="@+id/original"/>

        <TextView
                style="@style/TranslateTextLight"
                android:id="@+id/translate"/>

    </LinearLayout>

    <ImageView
            style="@style/TranslateIconOptionsLight"
            android:id="@+id/options"/>

</FrameLayout>
