<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/TranslateContentLight">

    <LinearLayout
            style="@style/TranslateContentTitleLight">

        <TextView
                style="@style/ContentLanguages"
                android:id="@+id/languages"/>

        <ImageView
                style="@style/ContentBubbleBack"
                android:id="@+id/options"/>

    </LinearLayout>

    <TextView
            style="@style/ContentOriginalText"
            android:id="@+id/original"/>

    <ImageView style="@style/ContentLine"/>

    <TextView
            style="@style/ContentTranslatedText"
            android:id="@+id/translate"/>

</LinearLayout>
